In [1]:
## Dependencies
import os
import numpy
import pandas as pd

## Suicide Rates

In [2]:
# Set CSV input file path
suicide_path = os.path.join('input/owid_suicide-death-rates_per_100k.csv')
# Read CSV to DataFrame
suicide_df = pd.read_csv(suicide_path)

In [3]:
suicide_df

,Entity,Code,Year,Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,10.318504
1,Afghanistan,AFG,1991,10.327010
2,Afghanistan,AFG,1992,10.271411
3,Afghanistan,AFG,1993,10.376123
4,Afghanistan,AFG,1994,10.575915
...,...,...,...,...
6463,Zimbabwe,ZWE,2013,28.361200
6464,Zimbabwe,ZWE,2014,27.605547
6465,Zimbabwe,ZWE,2015,27.197061
6466,Zimbabwe,ZWE,2016,26.839591
6467,Zimbabwe,ZWE,2017,26.391769

In [4]:
suicide_countries = pd.unique(suicide_df['Entity'])
len(suicide_countries)

231

In [5]:
suicide_df.dtypes

Entity                                                            object
Code                                                              object
Year                                                               int64
Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)    float64
dtype: object

In [6]:
suicide_df = suicide_df.rename(columns={'Entity':'country','Code': 'country_code','Year': 'year','Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)': 'suicide_rate_owid'})

In [7]:
suicide = suicide_df[["country","year","suicide_rate_owid"]]

In [8]:
suicide["year"]=suicide["year"].astype(str)

/Users/alejandrocruz/opt/anaconda3/envs/PythonData1/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
suicide["country_year"]=suicide["country"]+"-"+suicide["year"]

In [10]:
suicide

          country  year  suicide_rate_owid      country_year
0     Afghanistan  1990          10.318504  Afghanistan-1990
1     Afghanistan  1991          10.327010  Afghanistan-1991
2     Afghanistan  1992          10.271411  Afghanistan-1992
3     Afghanistan  1993          10.376123  Afghanistan-1993
4     Afghanistan  1994          10.575915  Afghanistan-1994
...           ...   ...                ...               ...
6463     Zimbabwe  2013          28.361200     Zimbabwe-2013
6464     Zimbabwe  2014          27.605547     Zimbabwe-2014
6465     Zimbabwe  2015          27.197061     Zimbabwe-2015
6466     Zimbabwe  2016          26.839591     Zimbabwe-2016
6467     Zimbabwe  2017          26.391769     Zimbabwe-2017

[6468 rows x 4 columns]

In [11]:
suicide.to_csv("clean/extract_owid_suicide_rate_1990.csv", index=False)

## Life Expectancy

In [12]:
# Set CSV input file path
life_path = os.path.join('input/owid_life-expectancy-at-birth-total-years.csv')
# Read CSV to DataFrame
life_df = pd.read_csv(life_path, delimiter=',', sep=r', ')

In [13]:
life_df

            Entity Code  Year  Life expectancy at birth, total (years)
0      Afghanistan  AFG  1960                                   32.446
1      Afghanistan  AFG  1961                                   32.962
2      Afghanistan  AFG  1962                                   33.471
3      Afghanistan  AFG  1963                                   33.971
4      Afghanistan  AFG  1964                                   34.463
...            ...  ...   ...                                      ...
14605     Zimbabwe  ZWE  2015                                   59.534
14606     Zimbabwe  ZWE  2016                                   60.294
14607     Zimbabwe  ZWE  2017                                   60.812
14608     Zimbabwe  ZWE  2018                                   61.195
14609     Zimbabwe  ZWE  2019                                   61.490

[14610 rows x 4 columns]

In [14]:
life_countries = pd.unique(life_df['Entity'])
len(life_countries)

256

In [15]:
life_df = life_df.rename(columns={'Entity':'country','Code':'country_code','Year':'year','Life expectancy at birth, total (years)': 'life_expectancy'})
life_df

           country country_code  year  life_expectancy
0      Afghanistan          AFG  1960           32.446
1      Afghanistan          AFG  1961           32.962
2      Afghanistan          AFG  1962           33.471
3      Afghanistan          AFG  1963           33.971
4      Afghanistan          AFG  1964           34.463
...            ...          ...   ...              ...
14605     Zimbabwe          ZWE  2015           59.534
14606     Zimbabwe          ZWE  2016           60.294
14607     Zimbabwe          ZWE  2017           60.812
14608     Zimbabwe          ZWE  2018           61.195
14609     Zimbabwe          ZWE  2019           61.490

[14610 rows x 4 columns]

In [16]:
life_expectancy = life_df[["country","year","life_expectancy"]]

In [17]:
life_all =life_expectancy.loc[(life_expectancy['year'] >= 1990) & ((life_expectancy['year'] <= 2020))]

In [18]:
life_countries_years = pd.unique(life_all['country'])
len(life_countries_years)

256

In [19]:
life_all["year"]=life_all["year"].astype(str)
life_all["country_year"]=life_all["country"]+"-"+life_all["year"]

/Users/alejandrocruz/opt/anaconda3/envs/PythonData1/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/alejandrocruz/opt/anaconda3/envs/PythonData1/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [20]:
life_all.to_csv("clean/extract_owid_life_expectancy.csv", index=False)

## Mental & Substance Disorders

In [21]:
# Set CSV input file path
mental_path = os.path.join('input/owid_share-with-mental-and-substance-disorders_pct.csv')
# Read CSV to DataFrame
mental_df = pd.read_csv(mental_path, delimiter=',', sep=r', ')
mental_df

,Entity,Code,Year,Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent)
0,Afghanistan,AFG,1990,17.553463
1,Afghanistan,AFG,1991,17.837032
2,Afghanistan,AFG,1992,18.092542
3,Afghanistan,AFG,1993,18.294931
4,Afghanistan,AFG,1994,18.428908
...,...,...,...,...
6463,Zimbabwe,ZWE,2013,11.560855
6464,Zimbabwe,ZWE,2014,11.574543
6465,Zimbabwe,ZWE,2015,11.588537
6466,Zimbabwe,ZWE,2016,11.606887
6467,Zimbabwe,ZWE,2017,11.620367

In [22]:
mental_countries = pd.unique(mental_df['Entity'])
len(mental_countries)

231

In [23]:
mental_df = mental_df.rename(columns={
    'Entity': 'country',
    'Code': 'country_code',
    'Year': 'year',
    'Prevalence - Mental and substance use disorders - Sex: Both - Age: Age-standardized (Percent)': 'mental_substance_disorders'
})
mental_df

          country country_code  year  mental_substance_disorders
0     Afghanistan          AFG  1990                   17.553463
1     Afghanistan          AFG  1991                   17.837032
2     Afghanistan          AFG  1992                   18.092542
3     Afghanistan          AFG  1993                   18.294931
4     Afghanistan          AFG  1994                   18.428908
...           ...          ...   ...                         ...
6463     Zimbabwe          ZWE  2013                   11.560855
6464     Zimbabwe          ZWE  2014                   11.574543
6465     Zimbabwe          ZWE  2015                   11.588537
6466     Zimbabwe          ZWE  2016                   11.606887
6467     Zimbabwe          ZWE  2017                   11.620367

[6468 rows x 4 columns]

In [24]:
mental_ = mental_df[["country","year","mental_substance_disorders"]]
mental_

          country  year  mental_substance_disorders
0     Afghanistan  1990                   17.553463
1     Afghanistan  1991                   17.837032
2     Afghanistan  1992                   18.092542
3     Afghanistan  1993                   18.294931
4     Afghanistan  1994                   18.428908
...           ...   ...                         ...
6463     Zimbabwe  2013                   11.560855
6464     Zimbabwe  2014                   11.574543
6465     Zimbabwe  2015                   11.588537
6466     Zimbabwe  2016                   11.606887
6467     Zimbabwe  2017                   11.620367

[6468 rows x 3 columns]

In [25]:
mental_["year"]=mental_["year"].astype(str)

/Users/alejandrocruz/opt/anaconda3/envs/PythonData1/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [26]:
mental_["country_year"]=mental_["country"]+"-"+mental_["year"]

In [27]:
mental_

          country  year  mental_substance_disorders      country_year
0     Afghanistan  1990                   17.553463  Afghanistan-1990
1     Afghanistan  1991                   17.837032  Afghanistan-1991
2     Afghanistan  1992                   18.092542  Afghanistan-1992
3     Afghanistan  1993                   18.294931  Afghanistan-1993
4     Afghanistan  1994                   18.428908  Afghanistan-1994
...           ...   ...                         ...               ...
6463     Zimbabwe  2013                   11.560855     Zimbabwe-2013
6464     Zimbabwe  2014                   11.574543     Zimbabwe-2014
6465     Zimbabwe  2015                   11.588537     Zimbabwe-2015
6466     Zimbabwe  2016                   11.606887     Zimbabwe-2016
6467     Zimbabwe  2017                   11.620367     Zimbabwe-2017

[6468 rows x 4 columns]

In [28]:
mental_.to_csv("clean/extract_owid_mental_and_disorders.csv", index=False)